<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waF-cS-BL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="GvS-1l-JvL">
            <objects>
                <navigationController id="waF-cS-BL6" customClass="BaseNavigationController" customModule="APPSfactoryTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brL-aq-OVu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ea-68-jqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-7c-5in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-97"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="APPSfactoryTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-9j-TYV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2j-0y-jXy">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="fWk-7u-4QC" customClass="HomeCell" customModule="APPSfactoryTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-nU-JQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v7R-nU-JQ4" secondAttribute="height" multiplier="1:1" id="Ib0-gJ-7hn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-uK-QA1">
                                                    <rect key="frame" x="0.0" y="156" width="150" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bbT-rK-Bta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-Mj-HAD">
                                                    <rect key="frame" x="0.0" y="175" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RiW-GY-l5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.75686274509803919" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kg8-uK-QA1" secondAttribute="trailing" id="Jrt-Ld-qYs"/>
                                            <constraint firstItem="1Yv-Mj-HAD" firstAttribute="leading" secondItem="fWk-7u-4QC" secondAttribute="leading" id="TAz-lH-uBk"/>
                                            <constraint firstItem="v7R-nU-JQ4" firstAttribute="leading" secondItem="fWk-7u-4QC" secondAttribute="leading" id="c9m-cw-69f"/>
                                            <constraint firstItem="Kg8-uK-QA1" firstAttribute="leading" secondItem="fWk-7u-4QC" secondAttribute="leading" id="cn7-aO-aBH"/>
                                            <constraint firstAttribute="trailing" secondItem="v7R-nU-JQ4" secondAttribute="trailing" id="hPP-YV-HK7"/>
                                            <constraint firstAttribute="bottom" secondItem="1Yv-Mj-HAD" secondAttribute="bottom" id="imi-YO-Eub"/>
                                            <constraint firstItem="1Yv-Mj-HAD" firstAttribute="top" secondItem="Kg8-uK-QA1" secondAttribute="bottom" constant="2" id="miq-yi-TBf"/>
                                            <constraint firstItem="v7R-nU-JQ4" firstAttribute="top" secondItem="fWk-7u-4QC" secondAttribute="top" id="nqi-cf-6cC"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yv-Mj-HAD" secondAttribute="trailing" id="uHl-tB-fZc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="1Yv-Mj-HAD" id="AcM-sR-rWN"/>
                                            <outlet property="imageView" destination="v7R-nU-JQ4" id="lw7-mM-Qs7"/>
                                            <outlet property="titleLabel" destination="Kg8-uK-QA1" id="ZPd-ZI-CLR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="19h-FU-PF5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bto-cP-nfd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No stored albums.  Please search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-LQ-1wc">
                                <rect key="frame" x="107.5" y="309.5" width="161.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K6k-aM-4Ze"/>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXY-ZL-Sbf"/>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vgf-ko-xt9"/>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e1v-Vk-0sR"/>
                            <constraint firstItem="HbF-LQ-1wc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iFQ-Y6-lhm"/>
                            <constraint firstItem="HbF-LQ-1wc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTt-vU-caf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gz-5p-xvL">
                        <barButtonItem key="backBarButtonItem" title=" " id="nDW-FW-xdR">
                            <color key="tintColor" red="0.60392156862745094" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gq5-yl-bWq">
                            <color key="tintColor" red="0.60392156862745094" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2Bq-J5-b1P" kind="show" id="meD-FO-j6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Abi-9j-TYV" id="Eet-bn-ynz"/>
                        <outlet property="placeholderLabel" destination="HbF-LQ-1wc" id="9CA-gM-8VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-98.50074962518741"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wpH-0c-8Z0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Bq-J5-b1P" userLabel="Search View Controller" customClass="SearchViewController" customModule="APPSfactoryTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTN-sa-4ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-JY-UNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" id="HDR-13-mfB" customClass="SearchCell" customModule="APPSfactoryTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDR-13-mfB" id="Wx3-In-3sy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db6-Am-bCj">
                                                    <rect key="frame" x="13" y="6" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="db6-Am-bCj" secondAttribute="height" multiplier="1:1" id="NRf-eQ-m8F"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.029999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="184-Ff-NyF">
                                                    <rect key="frame" x="96" y="6" width="266" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-gr-wYY">
                                                    <rect key="frame" x="110" y="12" width="244" height="76"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.75686274509803919" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="184-Ff-NyF" secondAttribute="trailing" constant="13" id="9jS-dX-ZDT"/>
                                                <constraint firstItem="184-Ff-NyF" firstAttribute="top" secondItem="db6-Am-bCj" secondAttribute="top" id="Abr-oV-eod"/>
                                                <constraint firstItem="4db-gr-wYY" firstAttribute="trailing" secondItem="184-Ff-NyF" secondAttribute="trailing" constant="-8" id="DwZ-uj-sf7"/>
                                                <constraint firstItem="184-Ff-NyF" firstAttribute="bottom" secondItem="db6-Am-bCj" secondAttribute="bottom" id="H1L-VW-IRG"/>
                                                <constraint firstItem="4db-gr-wYY" firstAttribute="top" secondItem="184-Ff-NyF" secondAttribute="top" constant="6" id="OH0-sF-wzb"/>
                                                <constraint firstItem="4db-gr-wYY" firstAttribute="leading" secondItem="184-Ff-NyF" secondAttribute="leading" constant="14" id="Wh1-zk-k9i"/>
                                                <constraint firstItem="4db-gr-wYY" firstAttribute="bottom" secondItem="184-Ff-NyF" secondAttribute="bottom" constant="-6" id="ZzG-Ka-rbp"/>
                                                <constraint firstItem="db6-Am-bCj" firstAttribute="leading" secondItem="Wx3-In-3sy" secondAttribute="leading" constant="13" id="hM9-qN-QeO"/>
                                                <constraint firstItem="184-Ff-NyF" firstAttribute="leading" secondItem="db6-Am-bCj" secondAttribute="trailing" constant="-5" id="pN4-EF-7xs"/>
                                                <constraint firstAttribute="bottom" secondItem="db6-Am-bCj" secondAttribute="bottom" constant="6" id="qOV-Ka-5O0"/>
                                                <constraint firstItem="db6-Am-bCj" firstAttribute="top" secondItem="Wx3-In-3sy" secondAttribute="top" constant="6" id="scW-uR-zrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistImage" destination="db6-Am-bCj" id="Rem-mu-eUX"/>
                                            <outlet property="containerView" destination="184-Ff-NyF" id="17i-jB-hvg"/>
                                            <outlet property="titleLabel" destination="4db-gr-wYY" id="clA-R6-w39"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Bq-J5-b1P" id="Iaf-TK-oY7"/>
                                    <outlet property="delegate" destination="2Bq-J5-b1P" id="IkE-bB-6vs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="trailing" secondItem="YWA-bP-6vZ" secondAttribute="trailing" id="Dil-mX-F8W"/>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="bottom" secondItem="YWA-bP-6vZ" secondAttribute="bottom" id="U8l-oU-EfH"/>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="top" secondItem="jTN-sa-4ay" secondAttribute="top" id="gnE-JL-UsB"/>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="leading" secondItem="YWA-bP-6vZ" secondAttribute="leading" id="nBU-Mf-bby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWA-bP-6vZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRz-4T-pAo">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nzt-F0-Q1Q">
                            <color key="tintColor" red="0.60392156862745094" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="KcL-7o-rBV">
                            <color key="tintColor" red="0.60392156862745094" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearButtonClicked" destination="2Bq-J5-b1P" id="gfq-Yn-O5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jwM-JY-UNQ" id="82y-i0-qA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bp-8c-vcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-98.50074962518741"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="Yj0-39-A0t">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jv7-DT-YBC" customClass="AlbumsViewController" customModule="APPSfactoryTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBy-L2-oY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-3y-94i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumsCell" id="siu-7d-lrc" customClass="AlbumsCell" customModule="APPSfactoryTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siu-7d-lrc" id="gcv-oC-Pff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-z8-mxY">
                                                    <rect key="frame" x="13" y="6" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tv0-z8-mxY" secondAttribute="height" multiplier="1:1" id="FyK-Jo-kGd"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.029999999329447746" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miI-45-Wa6">
                                                    <rect key="frame" x="96" y="6" width="266" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label pg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loA-d5-gkf">
                                                    <rect key="frame" x="108" y="18" width="204" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4hG-kw-cgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label pg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-I8-naJ">
                                                    <rect key="frame" x="108" y="39" width="204" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vMK-d6-hnz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.75686274509803919" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stored_album" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-e0-sJb">
                                                    <rect key="frame" x="320" y="37" width="25" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CUI-GG-Dj7"/>
                                                        <constraint firstAttribute="height" constant="26" id="yq7-mu-gdH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tdl-e0-sJb" firstAttribute="leading" secondItem="Bkn-I8-naJ" secondAttribute="trailing" constant="8" id="9Jg-y2-nwo"/>
                                                <constraint firstItem="Bkn-I8-naJ" firstAttribute="leading" secondItem="loA-d5-gkf" secondAttribute="leading" id="9Vp-PU-6Ig"/>
                                                <constraint firstItem="miI-45-Wa6" firstAttribute="top" secondItem="tv0-z8-mxY" secondAttribute="top" id="F45-Jl-jzY"/>
                                                <constraint firstItem="loA-d5-gkf" firstAttribute="top" secondItem="miI-45-Wa6" secondAttribute="top" constant="12" id="MOb-km-vja"/>
                                                <constraint firstItem="loA-d5-gkf" firstAttribute="leading" secondItem="miI-45-Wa6" secondAttribute="leading" constant="12" id="MbV-o4-zgZ"/>
                                                <constraint firstItem="tv0-z8-mxY" firstAttribute="top" secondItem="gcv-oC-Pff" secondAttribute="top" constant="6" id="OgD-Ue-iHH"/>
                                                <constraint firstItem="Bkn-I8-naJ" firstAttribute="trailing" secondItem="loA-d5-gkf" secondAttribute="trailing" id="Ory-oi-Cbt"/>
                                                <constraint firstItem="miI-45-Wa6" firstAttribute="bottom" secondItem="tv0-z8-mxY" secondAttribute="bottom" id="UoH-VD-Kxj"/>
                                                <constraint firstItem="miI-45-Wa6" firstAttribute="leading" secondItem="tv0-z8-mxY" secondAttribute="trailing" constant="-5" id="aHa-sC-Q2l"/>
                                                <constraint firstAttribute="bottom" secondItem="tv0-z8-mxY" secondAttribute="bottom" constant="6" id="aW6-eS-ssC"/>
                                                <constraint firstItem="tdl-e0-sJb" firstAttribute="trailing" secondItem="miI-45-Wa6" secondAttribute="trailing" constant="-17" id="lW9-T7-ySu"/>
                                                <constraint firstItem="tv0-z8-mxY" firstAttribute="leading" secondItem="gcv-oC-Pff" secondAttribute="leading" constant="13" id="nId-S1-FbK"/>
                                                <constraint firstAttribute="trailing" secondItem="miI-45-Wa6" secondAttribute="trailing" constant="13" id="rXB-aT-aFH"/>
                                                <constraint firstItem="Bkn-I8-naJ" firstAttribute="top" secondItem="loA-d5-gkf" secondAttribute="bottom" id="vBE-hX-EZj"/>
                                                <constraint firstItem="tdl-e0-sJb" firstAttribute="centerY" secondItem="gcv-oC-Pff" secondAttribute="centerY" id="z8U-ME-cgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumImage" destination="tv0-z8-mxY" id="QCe-L8-tmA"/>
                                            <outlet property="artistLabel" destination="Bkn-I8-naJ" id="SER-tD-JQB"/>
                                            <outlet property="containerView" destination="miI-45-Wa6" id="Z68-X8-iUT"/>
                                            <outlet property="storedAlbumImage" destination="tdl-e0-sJb" id="bhR-oe-bGE"/>
                                            <outlet property="titleLabel" destination="loA-d5-gkf" id="S6d-Kn-P9W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jv7-DT-YBC" id="2gq-hv-jSL"/>
                                    <outlet property="delegate" destination="Jv7-DT-YBC" id="VON-fd-bjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whQ-3y-94i" firstAttribute="leading" secondItem="hAG-Wm-5pU" secondAttribute="leading" id="2ys-ZR-1cz"/>
                            <constraint firstItem="whQ-3y-94i" firstAttribute="top" secondItem="lBy-L2-oY2" secondAttribute="top" id="UtP-Di-hZp"/>
                            <constraint firstItem="whQ-3y-94i" firstAttribute="bottom" secondItem="hAG-Wm-5pU" secondAttribute="bottom" id="Zox-Ji-52b"/>
                            <constraint firstItem="whQ-3y-94i" firstAttribute="trailing" secondItem="hAG-Wm-5pU" secondAttribute="trailing" id="vtG-bf-n2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAG-Wm-5pU"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIr-BO-PNH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Sab-NO-ewG">
                            <color key="tintColor" red="0.60392156862745094" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="whQ-3y-94i" id="IEn-oY-r4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydL-5l-9H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-99.400299850074973"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mz2-Pu-ZEL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6kJ-JY-lhV" customClass="DetailsViewController" customModule="APPSfactoryTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7T-0k-o5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-S4-fNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-yD-2R7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pix-Jf-X65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If3-uk-jRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-GY-lws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-9n-czT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-Ma-eAY">
                                                <rect key="frame" x="57" y="37" width="261" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Hx-Ma-eAY" secondAttribute="height" multiplier="1:1" id="PFy-sY-hrl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-1U-1OJ">
                                                <rect key="frame" x="57" y="314" width="261" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Hx-Ma-eAY" secondAttribute="trailing" constant="57" id="MDc-mq-ys4"/>
                                            <constraint firstItem="bYX-1U-1OJ" firstAttribute="trailing" secondItem="3Hx-Ma-eAY" secondAttribute="trailing" id="XGR-Yv-t2D"/>
                                            <constraint firstAttribute="bottom" secondItem="bYX-1U-1OJ" secondAttribute="bottom" constant="16" id="b4H-ac-ubr"/>
                                            <constraint firstItem="bYX-1U-1OJ" firstAttribute="top" secondItem="3Hx-Ma-eAY" secondAttribute="bottom" constant="16" id="eTS-zw-XLi"/>
                                            <constraint firstItem="3Hx-Ma-eAY" firstAttribute="leading" secondItem="ob8-9n-czT" secondAttribute="leading" constant="57" id="i8U-qJ-Htz"/>
                                            <constraint firstItem="bYX-1U-1OJ" firstAttribute="leading" secondItem="3Hx-Ma-eAY" secondAttribute="leading" id="lDr-Y8-7EU"/>
                                            <constraint firstItem="3Hx-Ma-eAY" firstAttribute="top" secondItem="ob8-9n-czT" secondAttribute="top" constant="37" id="pff-vx-tyL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ob8-9n-czT" secondAttribute="trailing" id="O3d-UN-kyj"/>
                                    <constraint firstItem="ob8-9n-czT" firstAttribute="top" secondItem="Y0u-GY-lws" secondAttribute="top" id="Opc-94-si1"/>
                                    <constraint firstAttribute="bottom" secondItem="ob8-9n-czT" secondAttribute="bottom" id="TE3-0T-hai"/>
                                    <constraint firstItem="ob8-9n-czT" firstAttribute="leading" secondItem="Y0u-GY-lws" secondAttribute="leading" id="Wa3-0G-uV5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0u-GY-lws" firstAttribute="trailing" secondItem="yhf-qc-0us" secondAttribute="trailing" id="0d9-Fz-wGH"/>
                            <constraint firstItem="Y0u-GY-lws" firstAttribute="bottom" secondItem="yhf-qc-0us" secondAttribute="bottom" id="0h5-D9-OS9"/>
                            <constraint firstItem="If3-uk-jRr" firstAttribute="leading" secondItem="yhf-qc-0us" secondAttribute="leading" id="3UP-Ai-KEv"/>
                            <constraint firstItem="Y0u-GY-lws" firstAttribute="leading" secondItem="yhf-qc-0us" secondAttribute="leading" id="6zN-mf-JYC"/>
                            <constraint firstItem="If3-uk-jRr" firstAttribute="trailing" secondItem="yhf-qc-0us" secondAttribute="trailing" id="808-dr-ta8"/>
                            <constraint firstItem="If3-uk-jRr" firstAttribute="bottom" secondItem="yhf-qc-0us" secondAttribute="bottom" id="BFm-xp-BZi"/>
                            <constraint firstItem="GlF-S4-fNs" firstAttribute="bottom" secondItem="yhf-qc-0us" secondAttribute="bottom" id="DVP-KX-KLS"/>
                            <constraint firstItem="GlF-S4-fNs" firstAttribute="trailing" secondItem="yhf-qc-0us" secondAttribute="trailing" id="GtL-kc-jaZ"/>
                            <constraint firstItem="GlF-S4-fNs" firstAttribute="top" secondItem="a7T-0k-o5C" secondAttribute="top" id="Lx1-IE-VAr"/>
                            <constraint firstItem="7pk-yD-2R7" firstAttribute="leading" secondItem="yhf-qc-0us" secondAttribute="leading" id="NKB-1P-t4B"/>
                            <constraint firstItem="GlF-S4-fNs" firstAttribute="leading" secondItem="yhf-qc-0us" secondAttribute="leading" id="OFj-io-Go1"/>
                            <constraint firstItem="ob8-9n-czT" firstAttribute="width" secondItem="a7T-0k-o5C" secondAttribute="width" id="SoI-OA-Bl2"/>
                            <constraint firstItem="7pk-yD-2R7" firstAttribute="bottom" secondItem="yhf-qc-0us" secondAttribute="bottom" id="TA5-bB-4Ob"/>
                            <constraint firstItem="7pk-yD-2R7" firstAttribute="trailing" secondItem="yhf-qc-0us" secondAttribute="trailing" id="jIX-1u-SqS"/>
                            <constraint firstItem="7pk-yD-2R7" firstAttribute="top" secondItem="a7T-0k-o5C" secondAttribute="top" id="l1W-JW-Y09"/>
                            <constraint firstItem="Y0u-GY-lws" firstAttribute="top" secondItem="a7T-0k-o5C" secondAttribute="top" id="zMw-jC-DCu"/>
                            <constraint firstItem="If3-uk-jRr" firstAttribute="top" secondItem="a7T-0k-o5C" secondAttribute="top" id="zz3-aQ-rLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhf-qc-0us"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="artistImage" destination="3Hx-Ma-eAY" id="whf-Z5-qmy"/>
                        <outlet property="backgroundImageView" destination="GlF-S4-fNs" id="ily-N1-ApZ"/>
                        <outlet property="infoLabel" destination="bYX-1U-1OJ" id="ooa-jo-fyq"/>
                        <outlet property="overlayView" destination="If3-uk-jRr" id="72T-U4-2qm"/>
                        <outlet property="scrollView" destination="Y0u-GY-lws" id="8C7-9P-PaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwJ-Wu-Dz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.4000000000001" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_stored_album" width="25" height="26"/>
    </resources>
</document>
