<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waF-cS-BL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GvS-1l-JvL">
            <objects>
                <navigationController id="waF-cS-BL6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brL-aq-OVu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ea-68-jqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-7c-5in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-97"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="APPSfactoryTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-9j-TYV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2j-0y-jXy">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="fWk-7u-4QC" customClass="HomeCell" customModule="APPSfactoryTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-rh-spf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-nU-JQ4">
                                                            <rect key="frame" x="7" y="7" width="135" height="135"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v7R-nU-JQ4" firstAttribute="top" secondItem="Swy-rh-spf" secondAttribute="top" constant="7" id="0VY-n1-kV7"/>
                                                        <constraint firstAttribute="width" secondItem="Swy-rh-spf" secondAttribute="height" multiplier="1:1" id="IW7-mW-J7Q"/>
                                                        <constraint firstItem="v7R-nU-JQ4" firstAttribute="leading" secondItem="Swy-rh-spf" secondAttribute="leading" constant="7" id="L3S-4o-Kho"/>
                                                        <constraint firstAttribute="bottom" secondItem="v7R-nU-JQ4" secondAttribute="bottom" constant="8" id="ac2-gR-FNa"/>
                                                        <constraint firstAttribute="trailing" secondItem="v7R-nU-JQ4" secondAttribute="trailing" constant="8" id="gyV-5w-P4c"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-uK-QA1">
                                                    <rect key="frame" x="8" y="156" width="134" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bbT-rK-Bta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-Mj-HAD">
                                                    <rect key="frame" x="8" y="175" width="134" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RiW-GY-l5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.72941176470588232" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kg8-uK-QA1" secondAttribute="trailing" constant="8" id="Jrt-Ld-qYs"/>
                                            <constraint firstItem="1Yv-Mj-HAD" firstAttribute="leading" secondItem="fWk-7u-4QC" secondAttribute="leading" constant="8" id="TAz-lH-uBk"/>
                                            <constraint firstItem="Kg8-uK-QA1" firstAttribute="leading" secondItem="fWk-7u-4QC" secondAttribute="leading" constant="8" id="cn7-aO-aBH"/>
                                            <constraint firstItem="Swy-rh-spf" firstAttribute="leading" secondItem="fWk-7u-4QC" secondAttribute="leading" id="ctY-uo-T0e"/>
                                            <constraint firstItem="Swy-rh-spf" firstAttribute="top" secondItem="fWk-7u-4QC" secondAttribute="top" id="cxj-yi-coO"/>
                                            <constraint firstAttribute="bottom" secondItem="1Yv-Mj-HAD" secondAttribute="bottom" id="imi-YO-Eub"/>
                                            <constraint firstAttribute="trailing" secondItem="Swy-rh-spf" secondAttribute="trailing" id="lCm-aa-Fqh"/>
                                            <constraint firstItem="1Yv-Mj-HAD" firstAttribute="top" secondItem="Kg8-uK-QA1" secondAttribute="bottom" constant="2" id="miq-yi-TBf"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yv-Mj-HAD" secondAttribute="trailing" constant="8" id="uHl-tB-fZc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="1Yv-Mj-HAD" id="AcM-sR-rWN"/>
                                            <outlet property="containerView" destination="Swy-rh-spf" id="kEV-Oe-8eO"/>
                                            <outlet property="imageView" destination="v7R-nU-JQ4" id="lw7-mM-Qs7"/>
                                            <outlet property="titleLabel" destination="Kg8-uK-QA1" id="ZPd-ZI-CLR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="19h-FU-PF5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bto-cP-nfd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K6k-aM-4Ze"/>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXY-ZL-Sbf"/>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vgf-ko-xt9"/>
                            <constraint firstItem="Abi-9j-TYV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e1v-Vk-0sR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gz-5p-xvL">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="gq5-yl-bWq">
                            <color key="tintColor" red="0.60392156862745094" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2Bq-J5-b1P" kind="show" id="meD-FO-j6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Abi-9j-TYV" id="Eet-bn-ynz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-98.50074962518741"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wpH-0c-8Z0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Bq-J5-b1P" userLabel="Search View Controller" customClass="SearchViewController" customModule="APPSfactoryTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTN-sa-4ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-JY-UNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" id="HDR-13-mfB" customClass="SearchCell" customModule="APPSfactoryTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDR-13-mfB" id="Wx3-In-3sy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="184-Ff-NyF">
                                                    <rect key="frame" x="10" y="10" width="350" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Bq-J5-b1P" id="Iaf-TK-oY7"/>
                                    <outlet property="delegate" destination="2Bq-J5-b1P" id="IkE-bB-6vs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="trailing" secondItem="YWA-bP-6vZ" secondAttribute="trailing" id="Dil-mX-F8W"/>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="bottom" secondItem="YWA-bP-6vZ" secondAttribute="bottom" id="U8l-oU-EfH"/>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="top" secondItem="jTN-sa-4ay" secondAttribute="top" id="gnE-JL-UsB"/>
                            <constraint firstItem="jwM-JY-UNQ" firstAttribute="leading" secondItem="YWA-bP-6vZ" secondAttribute="leading" id="nBU-Mf-bby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWA-bP-6vZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRz-4T-pAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="KcL-7o-rBV">
                            <color key="tintColor" red="0.60392156862745094" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearButtonClicked" destination="2Bq-J5-b1P" id="gfq-Yn-O5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jwM-JY-UNQ" id="82y-i0-qA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bp-8c-vcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
